@import url("https://use.typekit.net/err3yng.css")

$color-bg: #111
$color-border: #666
$color-border--lc: #333
$color-fg: white
$color-highlight: #458a70
$color-hover: #333
$font-primary: 	"acumin-pro-condensed", "Acumin Pro Condensed", "Roboto", Helvetica, sans-serif
$font-secondary: "Monaco", monospace
$font-arrow: Verdana, sans-serif
$break-small: 800px
