@import _reset.sass
@import _variables.sass
@import _helpers.sass

body
  background: black
  color: white
  font-family: $font-secondary
  line-height: 1.5em
  height: 20000px

header .logo
  width: 90px
  left: 60px
  position: fixed
  top: 46px
  mix-blend-mode: difference
  z-index: 200
  img
    transform: rotate(-13deg)
    transition: transform 0.4s
    width: 100%
  &:hover img
    transform: rotate(-24deg)

.introduction
  width: 80vw
  padding: 240px 60px 40px 60px
  height: 100vh
  position: fixed
  h1
    max-width: 1000px
  img.background
    position: absolute
    min-width: 80vw
    min-height: 100vh
    max-height: 120vh
    bottom: 0
    right: 0
    left: 0
    top: 0
    z-index: -1
  .play-link
    color: white
    text-decoration: none
    padding-left: 30px
    position: relative
    img
      width: 17px
      position: absolute
      left: 0px
      top: 12px
    &:hover
      border-bottom: 1px solid white

.projects
  display: flex
  position: fixed
  height: 100vh
  flex-direction: row
  margin-left: 80vw
  z-index: 5

.project
  height: 100vh
  width: 50vw
  max-width: 1400px
  // background: black
  // color: white
  background: #f4f4f7
  color: black
  position: relative
  display: flex
  flex-direction: column
  -webkit-transition: width 0.8s cubic-bezier(0.075, 0.82, 0.165, 1)
  transition: width 0.8s cubic-bezier(0.075, 0.82, 0.165, 1), background 0.2s

  img
    width: 100%

  &:hover
    cursor: pointer
    background: #ffffff
    .arrow
      margin-top: 20px

  h2
    display: inline-block
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -6px
      height: 1px
      // background-color: white
      background-color: black
      width: 0
      transition: width .4s
  // &:nth-of-type(2n + 1)
  //   background: white
  //   color: black
  //   h2:after
  //     background-color: black
  //   .bottom-links a
  //     background: #f8f8f8
  //     color: black

  &.selected
    width: 90vw
    height: auto
    overflow-y: scroll
    max-width: 1800px
    .project-overview-vid
      height: calc(100vh - 260px)
      max-height: none
    .arrow
      height: 0
      font-size: 0

.project-overview
  position: absolute
  top: 0
  width: 100%
  h2
    margin-bottom: 30px

.project-overview-vid
  height: calc(100vh - 260px)
  overflow: hidden
  // TO DO : loading background?
  background: black
  position: relative
  transition: height 600ms
  video
    height: 100%
    width: auto
    @media screen and (min-width: $break-small)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    @media screen and (max-width: $break-small)
      width: 100%
      height: auto
.project.selected
  background: white
  .project-overview-vid
    video
      width: auto
      height: auto
      min-width: 100%
      min-height: 100%

.caption
  height: 260px
  margin-top: 30px
  max-width: 700px
  width: 100%
  transition: padding 600ms
  padding: 0 40px

.arrow
  font-family: $font-arrow
  font-size: 24px
  margin-top: 12px
  transition: margin-top 0.2s

// ------------------//
// Navigation
// ------------------//
.project-links,
.site-links
  position: fixed
  top: 80px
  right: 8vw
  z-index: 100
  opacity: 1
  transform: translateY(0)
  transition: opacity 0.4s, transform 0.6s
  mix-blend-mode: difference
  a
    color: white
    margin: 0 8px
    text-decoration: none
    position: relative
    text-align: center
    &:after
      content: ""
      width: 16px
      height: 1px
      position: absolute
      bottom: -7px
      left: -4px
      background: white
      opacity: 0
    &:hover:after
      opacity: 1

.site-links
  top: 40px
  right: 40px

.site-links.collapse
  opacity: 0
  transform: translateY(-200px)

.project-page
  .site-links,
  .project-links
    opacity: 0
    transform: translateY(-200px)
  .site-links.collapse
    opacity: 1
    transform: translateY(0px)
  .project.selected:hover
    cursor: default

.background-line
  width: 16px
  height: 1px
  position: absolute
  bottom: -4px
  left: -4px
  background: white
  display: none

.content
  width: calc(100% - 236px)
  margin: 0 auto
  margin-top: 200px
  font-size: 24px
  line-height: 1.3em
  p
    width: calc(100% - 604px)
    margin-left: auto
    margin-right: 120px
    margin-bottom: 20px
  img
    width: 100%
    margin-top: 40px
    margin-bottom: 40px

// ------------------//
// Project page styling
// ------------------//
.project-page
  height: 100vh
  position: fixed

// Fix for grid spacing
.image-container
  display: flex
  justify-content: space-between
  img
    align-self: flex-start

@-webkit-keyframes fadeIn
  0%
    opacity: 0
    top: -50px
  100%
    opacity: 1
    top: 0

@-moz-keyframes fadeIn
  0%
    opacity: 0
    top: -50px
  100%
    opacity: 1
    top: 0

@keyframes fadeIn
  0%
    opacity: 0
    top: -50px
  100%
    opacity: 1
    top: 0

.project-body
  -webkit-animation: fadeIn ease-in 1
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  -webkit-animation-delay: 1600ms
  -moz-animation-delay: 1600ms
  animation-delay: 1600ms
  position: absolute
  top: 0
  padding-top: calc(100vh - 60px)
  // width: calc(90vw - 80px)
  img
    margin-bottom: 16px
    height: auto
  p
    margin-bottom: 24px
    max-width: 700px
    padding-left: 40px
    &.thanks
      background: rgba(190, 228, 221, 0.4)
      padding-top: 10px
      padding-right: 10px
      padding-bottom: 10px
      a
        color: inherit
        border-bottom: 1px solid inherit
  h3
    padding-left: 20px
    max-width: 700px
    margin-bottom: 24px
    margin-top: 10px
  h2, h3, p
    padding-left: 40px

.bottom-links
  display: flex
  justify-content: space-between
  margin-top: 80px
  margin-bottom: 73px
  padding: 0 40px
  a
    &:nth-of-type(1)
      width: calc(2/5 * 100% - 20px)
      text-align: left
      @media screen and (max-width: $break-small)
        display: none
    &:nth-of-type(2)
      width: calc(1/5 * 100%)
      text-align: center
      @media screen and (max-width: $break-small)
        width: calc(1/3 * 100%)
    &:nth-of-type(3)
      width: calc(2/5 * 100% - 20px)
      text-align: right
      @media screen and (max-width: $break-small)
        width: calc(2/3 * 100% - 20px)
    padding: 30px 40px
    text-decoration: none
    color: black
    background: #f8f8f8
    &:hover
      background: #333

// ------------------//
// Mobile Styling
// ------------------//
@media screen and (max-width: $break-small)
  .project-page
    position: relative
  .introduction
    width: 100vw
    padding: 240px 40px 80px 40px
    height: auto
    position: relative
    overflow: hidden
  header .logo
    left: 40px
  .projects
    width: 100vw
    height: auto
    position: relative
    flex-direction: column
    margin-left: 0
  .project
    width: 100vw
    height: auto
    flex-direction: row
    &.selected
      width: 100vw
  .project-overview
    position: relative
    width: 100%
    bottom: 0
  .project-body
    width: calc(100vw - 80px)
  .project.selected
    display: block
    .project-overview-vid
      height: auto
    .project-overview .caption
      padding-left: 0
    .project-body
      position: relative
      padding-top: 0
      h3,
      p
        padding-left: 0

.kickstarter
  display: block
  z-index: 1
  margin-top: 40px
  width: 100px
  border-bottom: 0 !important
  img
    width: 100px

// ------------------//
// Overview Video
// ------------------//
.projwest-overview-vid
  padding: 10vw 10vw
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 150
  background: rgba(255,255,255,0.9)
  .vimeo-vid
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 1800px

// ------------------//
// Shop Page
// ------------------//
body.only-shop-page
  width: 100vw
  height: 100vh

.shop-internal
  position: absolute
  top: 0
  left: 0
  height: auto
  background: black
  min-height: 100vh
  z-index: 100
  overflow: hidden

.shop-items
  display: flex
  justify-content: space-between
  overflow-y: scroll
  position: relative
  max-width: 1400px
  width: 90%
  margin: 0 auto
  margin-top: 200px
  margin-bottom: 100px
  height: 100%
  overflow: scroll
  .item-container
    img
      width: 100%
      margin-bottom: 10px
    display: flex
    flex-direction: column
    align-items: flex-end
    text-align: left
    width: 100%
    width: calc(1/3 * 100% - 60px)
    .shop-info
      width: 100%
      margin-top: 10px
  @media screen and (max-width: 920px)
    flex-direction: column
    .item-container
      width: 100%
      margin-top: 40px

a.button
  display: inline-block
  border: 2px solid white
  padding: 10px 20px
  color: white
  text-decoration: none
  &:hover
    background: white
    color: black
  &.disabled
    opacity: 0.4
    &:hover
      background: black
      color: white

.video-page
  overflow: hidden

.project-full-vid
  margin-bottom: 20px

.about,
.team,
.support,
.press
  height: 100vh
  width: 700px
  background: black
  padding: 236px 40px 40px 40px
  p
    max-width: 600px
    margin-bottom: 6px
  img
    width: 100%
  h3
    margin-top: 10px
    font-family: $font-primary
    font-size: 24px
    margin-bottom: 10px
    font-weight: 300
    margin-bottom: 6px
  a
    color: white
    text-decoration: none
    border-bottom: 1px solid white
    transition: border-bottom 0.2s
    &:hover
      border-bottom: 2px solid white
.support
  width: 400px
.press a
  border: none
  display: block
  margin-bottom: 30px
  padding: 20px
  margin-left: -16px
  &:hover
    border: none

@media screen and (max-height: 820px)
  .about,
  .team,
  .support,
  .press
    padding: 166px 40px 40px 40px
  .team
    width: inherit
    img
      width: 200px
      float: left
    p, h3
      margin-left: 230px
      width: 300px
    h3
      margin-top: 0
